# summary

./: pom.xml
src/main/java/com/summary/summary/: SummaryApplication.java
src/main/java/com/summary/summary/common/: CommonUtil.java  EmailUtil.java
src/main/java/com/summary/summary/common/config/: EmailConfig.java
src/main/java/com/summary/summary/controller/: LoginController.java
src/main/java/com/summary/summary/entity/: UserEntity.java
src/main/java/com/summary/summary/enums/: UserSexEnum.java
src/main/java/com/summary/summary/mapper/: UserMapper.java
src/main/java/com/summary/summary/service/: LoginService.java  UserService.java
src/main/java/com/summary/summary/service/impl/: LoginServiceImpl.java
src/main/java/test/: JavaMailSenderImpl.java  send.java  sendMail.java  test.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: forgetPwd.ftl
